# SpringSecurityInMicroservicePTCMHDV

./: README.md
FTGO_Microservice/ftgo-accounting-service/: pom.xml
FTGO_Microservice/ftgo-accounting-service/src/main/java/com/example/ftgoaccountingservice/: AccountingController.java  AccountingDetails.java  AccountingRepository.java  AccountingService.java  FtgoAccountingServiceApplication.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
FTGO_Microservice/ftgo-accounting-service/src/main/resources/: application.yaml
FTGO_Microservice/ftgo-accounting-service/src/test/java/com/example/ftgoaccountingservice/: FtgoAccountingServiceApplicationTests.java
FTGO_Microservice/ftgo-api-gateway/: pom.xml
FTGO_Microservice/ftgo-api-gateway/src/main/java/com/example/ftgoapigateway/: FallbackController.java  FtgoApiGatewayApplication.java
FTGO_Microservice/ftgo-api-gateway/src/main/java/com/example/ftgoapigateway/config/: GatewayConfig.java  JwtUtil.java  SecurityConfig.java
FTGO_Microservice/ftgo-api-gateway/src/main/resources/: application.yaml
FTGO_Microservice/ftgo-api-gateway/src/test/java/com/example/ftgoapigateway/: FtgoApiGatewayApplicationTests.java
FTGO_Microservice/ftgo-auth-service/: pom.xml
FTGO_Microservice/ftgo-auth-service/src/main/java/com/example/ftgoauthservice/: FtgoAuthServiceApplication.java
FTGO_Microservice/ftgo-auth-service/src/main/java/com/example/ftgoauthservice/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
FTGO_Microservice/ftgo-auth-service/src/main/java/com/example/ftgoauthservice/controller/: AuthController.java
FTGO_Microservice/ftgo-auth-service/src/main/java/com/example/ftgoauthservice/model/: AuthRequest.java  AuthResponse.java  (+3 more)
FTGO_Microservice/ftgo-auth-service/src/main/resources/: application.yaml
FTGO_Microservice/ftgo-auth-service/src/test/java/com/example/ftgoauthservice/: FtgoAuthServiceApplicationTests.java
FTGO_Microservice/ftgo-kitchen-service/: pom.xml
FTGO_Microservice/ftgo-kitchen-service/src/main/java/com/example/ftgokitchenservice/: FtgoKitchenServiceApplication.java  JwtRequestFilter.java  JwtUtil.java  KitchenController.java  KitchenOrder.java  KitchenOrderDTO.java  KitchenOrderRepository.java  KitchenOrderStatusDTO.java  KitchenService.java  SecurityConfig.java  Ticket.java  TicketDTO.java  TicketRepository.java
FTGO_Microservice/ftgo-kitchen-service/src/main/resources/: application.yaml
FTGO_Microservice/ftgo-kitchen-service/src/test/java/com/example/ftgokitchenservice/: FtgoKitchenServiceApplicationTests.java
FTGO_Microservice/ftgo-order-service/: pom.xml
FTGO_Microservice/ftgo-order-service/src/main/java/com/example/ftgoorderservice/: FtgoOrderServiceApplication.java
FTGO_Microservice/ftgo-order-service/src/main/java/com/example/ftgoorderservice/client/: AccountingClient.java  FeignClientConfig.java  KitchenClient.java
FTGO_Microservice/ftgo-order-service/src/main/java/com/example/ftgoorderservice/controller/: OrderController.java
FTGO_Microservice/ftgo-order-service/src/main/java/com/example/ftgoorderservice/dto/: AccountingDetailsDTO.java  CreateOrderRequest.java  KitchenOrderDTO.java  KitchenOrderStatusDTO.java  OrderDTO.java  OrderDetailsDTO.java  OrderItemDTO.java  OrderItemRequest.java  RestaurantDTO.java  TicketDTO.java
FTGO_Microservice/ftgo-order-service/src/main/java/com/example/ftgoorderservice/entity/: Order.java  OrderItem.java
FTGO_Microservice/ftgo-order-service/src/main/java/com/example/ftgoorderservice/repository/: OrderRepository.java
FTGO_Microservice/ftgo-order-service/src/main/java/com/example/ftgoorderservice/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
FTGO_Microservice/ftgo-order-service/src/main/java/com/example/ftgoorderservice/service/: OrderService.java
FTGO_Microservice/ftgo-order-service/src/main/resources/: application.yaml
FTGO_Microservice/ftgo-order-service/src/test/java/com/example/ftgoorderservice/: FtgoOrderServiceApplicationTests.java
FTGO_Monolithic/: pom.xml
FTGO_Monolithic/src/main/java/com/example/ftgo_monolithic/: FtgoMonolithicApplication.java
FTGO_Monolithic/src/main/java/com/example/ftgo_monolithic/config/: SecurityConfig.java  SessionConfig.java
FTGO_Monolithic/src/main/java/com/example/ftgo_monolithic/controller/: AuthController.java  OrderController.java
FTGO_Monolithic/src/main/java/com/example/ftgo_monolithic/dto/: LoginRequest.java  LoginResponse.java  OrderDetailsDTO.java
FTGO_Monolithic/src/main/java/com/example/ftgo_monolithic/model/: AccountingDetails.java  Order.java  Restaurant.java  Role.java  User.java
FTGO_Monolithic/src/main/java/com/example/ftgo_monolithic/repository/: AccountingRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
FTGO_Monolithic/src/main/java/com/example/ftgo_monolithic/service/: AccountingService.java  OrderService.java  RestaurantService.java  UserService.java
FTGO_Monolithic/src/main/resources/: application.properties
FTGO_Monolithic/src/test/java/com/example/ftgo_monolithic/: FtgoMonolithicApplicationTests.java
(+3 files in other folders)
